<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitObjectPlacementDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uU-Hj-GLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-6Y-HNV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cep-NM-XgC" appends="YES" id="MUb-ud-d24"/>
                                    <outletCollection property="gestureRecognizers" destination="GTX-zm-gx2" appends="YES" id="5lr-0g-pRq"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8W-ci-KvW" userLabel="Session Info View">
                                <rect key="frame" x="16" y="730" width="191" height="48"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Csh-5z-APg">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-T0-nTH">
                                            <rect key="frame" x="8" y="8" width="169" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="LAh-n3-IFM"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="nLR-vr-rDr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cH9-T0-nTH" firstAttribute="leading" secondItem="Csh-5z-APg" secondAttribute="leadingMargin" id="Siq-K4-bcp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cH9-T0-nTH" secondAttribute="trailingMargin" id="TSP-bU-7dr"/>
                                        <constraint firstItem="cH9-T0-nTH" firstAttribute="top" secondItem="Csh-5z-APg" secondAttribute="topMargin" id="cAk-mW-HwI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-oO-mHo">
                                <rect key="frame" x="16" y="44" width="128" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93156536551503333" green="1" blue="0.9913094780358076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Choose Model">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseModelCallback:" destination="BV1-FR-VrT" eventType="touchDown" id="ujn-uh-hoX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8W-ci-KvW" firstAttribute="leading" secondItem="oTl-l6-5nM" secondAttribute="leading" constant="16" id="7OS-j3-Bb1"/>
                            <constraint firstItem="Y8W-ci-KvW" firstAttribute="bottom" secondItem="oTl-l6-5nM" secondAttribute="bottom" id="NiN-wu-yKc"/>
                            <constraint firstItem="6uL-6Y-HNV" firstAttribute="trailing" secondItem="oTl-l6-5nM" secondAttribute="trailing" id="TPS-nV-ObW"/>
                            <constraint firstItem="6uL-6Y-HNV" firstAttribute="leading" secondItem="oTl-l6-5nM" secondAttribute="leading" id="efU-GJ-F24"/>
                            <constraint firstItem="Y8W-ci-KvW" firstAttribute="top" secondItem="oTl-l6-5nM" secondAttribute="top" constant="686" id="qN2-0c-Jxh"/>
                            <constraint firstItem="6uL-6Y-HNV" firstAttribute="top" secondItem="oTl-l6-5nM" secondAttribute="top" constant="-44" id="rtj-3Y-CYb"/>
                            <constraint firstItem="oTl-l6-5nM" firstAttribute="trailing" secondItem="Y8W-ci-KvW" secondAttribute="trailing" constant="168" id="wns-KV-Iy6"/>
                            <constraint firstItem="6uL-6Y-HNV" firstAttribute="bottom" secondItem="oTl-l6-5nM" secondAttribute="bottom" constant="34" id="xmB-bL-l33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTl-l6-5nM"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="6uL-6Y-HNV" id="ddQ-PP-UPN"/>
                        <outlet property="sessionInfoLabel" destination="cH9-T0-nTH" id="Gre-jq-TUw"/>
                        <outlet property="sessionInfoView" destination="Y8W-ci-KvW" id="5dB-OS-V2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cep-NM-XgC">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="He0-LF-nd3"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GTX-zm-gx2">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="3Xd-D9-18f"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.70935960591133"/>
        </scene>
    </scenes>
</document>
