<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitObjectPlacementDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uU-Hj-GLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-6Y-HNV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uL-6Y-HNV" firstAttribute="trailing" secondItem="oTl-l6-5nM" secondAttribute="trailing" id="TPS-nV-ObW"/>
                            <constraint firstItem="6uL-6Y-HNV" firstAttribute="leading" secondItem="oTl-l6-5nM" secondAttribute="leading" id="efU-GJ-F24"/>
                            <constraint firstItem="6uL-6Y-HNV" firstAttribute="top" secondItem="oTl-l6-5nM" secondAttribute="top" id="rtj-3Y-CYb"/>
                            <constraint firstItem="6uL-6Y-HNV" firstAttribute="bottom" secondItem="oTl-l6-5nM" secondAttribute="bottom" id="xmB-bL-l33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTl-l6-5nM"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="6uL-6Y-HNV" id="ddQ-PP-UPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
